# Node Env 
NODE_ENV=development
PORT=5001

# Mongo Url
DB_MONGODB_CONNECTION_URL=mongodb://localhost/weather-db

# Auth Specs
AUTH_SALT_ROUNDS=10
AUTH_EXPIRATION_DAYS=1d
AUTH_SECRET_KEY=weatheraPI2021$\

# API Specs
WEATHER_API=https://api.openweathermap.org/data/2.5/onecall?
WEATHER_API_KEY=YOUR_API_KEY